{
  "name": "tikdownloader",
  "version": "1.0.0",
  "description": "TikItDown - Download TikTok videos without watermark (HD quality)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "postinstall": "pip install yt-dlp || echo 'yt-dlp install skipped'"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}